@extends('components.'.$layout)
@section('content')
<x-link-bar :linkgroup='$linkgroup'/>
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h2>{{ $title }}</h2>
            <p>
                В КидСпейс все профессии открыты для тебя. Здесь много интересных знаний, неожиданных открытий, научных и познавательных заданий. 
                Чем больше пробуешь, тем интереснее! В одиночку или с друзьями ты можешь пройти целую "взрослую жизнь" в одном развлекательном парке. 
                Не бойся, наши добрые наставники все покажут и объяснят и ты быстро научишься правилам жизни в городе КидСпейс!
            </p>
        </div>
    </div>
</div>
@endsection